<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">       
    <title>Jagoantrip</title>
  </head>
  <body style="box-sizing: border-box;">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="gambar/logo1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #f0CF18; border-bottom: 2px solid #f0CF18;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#paket">Paket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#destinasi">Destinasi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimoni">Testimoni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak</a>
            </li>    
          </ul>
        </div>
      </nav>
    <!-- akhir navbar -->



    <div class="jumbotron" id="jumbotron1">
        <div class="container text-center">
            <h1 class="hfirst">Liburan ?</h1>
            <h1 class="hsecond" style="margin-top: -20px;">Ga harus mahal !</h1>
        </div>
    </div>

        <div class="fixed-action-btn" >
            <a href="https://wa.me/6285931069171" target="blank" class="btn-floating" style="width: 55px; height: 55px; background-color: #f0CF18; margin-right: -10px; margin-top: -70px; padding-top: 7px; transition: 1s;">
                <i class="fab fa-whatsapp" style="color: whitesmoke;font-size: 35px;"></i>
            </a>
        </div>
    <!-- <div class="fab-container">
        <div class="fab fab-icon-holder">
            <h5 style="margin-top: 0px; font-family: monospace; font-style: italic; font-size: 20px;">PESAN</h5>
        </div>
        <ul class="fab-option">
            <li>
                <a href="">
                    <div class="fab-icon-holder1">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="fab-icon-holder1">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="fab-icon-holder1">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                </a>
            </li>
        </ul>
    </div>    -->

    <section class="paket" id="paket">
        <div class="container" style="padding: 40px;">
            <div class="row" id="rowheader">
                <div class="col-sm-12" >
                    <h3 id="h3">Paket</h3>
                    <hr>
                </div>
            </div>
            <div class="row" style="">
                <div class="col-1"></div>
                <div class="col-lg-10 col-12" style="display: flex; margin-top: 30px; padding: 0; box-shadow: 0 3px 20px rgba(0, 0, 0, 0.589);">
                    <div class="col-md-6 col-5" style="height: 450px;" id="paket1" >
                        <h3 style="font-weight: bold;" id="h3">Open<br>Trip</h3>
                        <h5 style="color: #f0CF18;" id="h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h5>
                        <br><br>
                        <h6 class="h6paket" style="background-color: #f0CF18; width: 95px; height: 40px; padding-top: 10px; border-radius: 5px;"><a href="" style="text-decoration: none; padding:8px 22px; color: white; border-radius: 5px;transition: .5s; font-weight: bold;">Detail</a>
                        </h6>     
                    </div> 
                    <div class="col-md-6 col-7" style="height: 450px; background-image: url(gambar/testi5.jpg); background-size: cover;">
                    </div> 
                </div>
            </div>
            <div class="row" style="">
                <div class="col-1"></div>
                <div class="col-lg-10 col-12" style="display: flex; margin-top: 30px; padding: 0; box-shadow: 0 3px 20px rgba(0, 0, 0, 0.589);">
                    <div class="col-md-6 col-5" style="height: 450px;" id="paket1" >
                        <h3 style="font-weight: bold;" id="h3">Private<br>Trip</h3>
                        <h5 style="color: #f0CF18;" id="h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h5>
                        <br><br>
                        <h6 class="h6paket" style="background-color: #f0CF18; width: 95px; height: 40px; padding-top: 10px; border-radius: 5px;"><a href="" style="text-decoration: none; padding:8px 22px; color: white; border-radius: 5px;transition: .5s; font-weight: bold;">Detail</a>
                        </h6>     
                    </div> 
                    <div class="col-md-6 col-7" style="height: 450px; background-image: url(gambar/testi7.jpg); background-size: cover;">
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- akhir about -->

    


    <div class="row justify-content-center" style=" margin: 250px 0 0;">
        <div class="col-10 info-panel" id="fasilitas" style=" box-shadow: 0 3px 20px rgba(0, 0, 0, 0.589); border-radius: 12px; margin-top: -200px;background-color: white; padding: 30px;">
            <div class="row" id="rowdestinasi">
                <div class="col-sm-12">
                    <h3 id="h3">Fasilitas</h3>
                    <hr>
                </div>
            </div>
            <div class="row" id="konten" >
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-bus" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Transportasi</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-home" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Homestay</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-utensils" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Konsumsi</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-camera" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Dukumentasi</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-ship" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Kapal</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-user-check" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Tour Leader</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px;">
                    <i class="fas fa-scroll" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Asuransi</h5>
                </div>
                <div class="col-lg-3 col-md-6 col-6 text-center" style="background-color: rgb(255, 255, 255); border-radius: 10px; padding-top: 15px; ">
                    <i class="fas fa-box" style="font-size: 30px;"></i>
                    <h5 style="font-weight: bold; margin-bottom: 30px;">Perlengkapan Wisata</h5>
                </div>
            </div>
        </div>
    </div>
    


    <!-- portofolio -->
    <section class="destinasi" id="destinasi">
    <div class="container" style="padding: 40px;">
        <div class="row" id="rowdestinasi">
            <div class="col-sm-12">
                <h3 id="h3">Destinasi</h3>
                <hr>
            </div>
        </div>
        <div class="row" >
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des1.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Laboan Bajo</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>   
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des2.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Karimunjawa</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>   
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des3.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s; "><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Belitung</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>  
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des4.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s; "><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Bromo</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div> 
        </div>
        <div class="row" style="">
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des5.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Pahawang</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>    
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des6.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Dieng</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>  
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des7.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Harapan Island</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>   
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des8.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Pari Island</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>  
        </div>   
        <div class="row" >
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des9.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Tidung Island</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>   
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des2.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s;"><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Karimunjawa</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>   
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des3.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s; "><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Belitung</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div>  
            <div class="card col-lg-3 col-6" style="border: none; ">
                <a href="" style="text-decoration: none;" class="thumbnail">
                    <img src="gambar/des4.jpg" alt="" class="card-img-top" style="transition: 0.5s; border-radius: 5px;">
                    <div class="card-body">
                        <div class="row">
                            <h6 style="color: whitesmoke; padding: 10px; border-radius: 5px; background-color: #f0CF18; transition: 0.5s; "><i class="fas fa-map-marker-alt" style="font-size: 20px; color: whitesmoke;"></i> Bromo</h6>
                        </div>
                        <div class="row">
                        <p class="card-text" style="color: rgb(56, 56, 56);">dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>    
            </div> 
        </div>
    </div>  
</section>

    
<div class="jumbotron" style="background-image: url(gambar/gunung.png); height: 473px; width: 100%; margin-top: 100px; font-family: 'Proxima Nova Alt', 'sans-serif'; border-radius: 0px; " id="jumbotron2">
    <h2 class="text-center text-jumbo-2">Destinasi Terbaru <br> Akan Hadir</h2>
    <hr class="hr-jumbo-2" >
</div>



<section class="testimoni" id="testimoni" >
    <div class="container" style="padding: 40px; margin-bottom: 200px;">
     <div class="row" id="rowheader">
        <div class="col-sm-12">
            <h3 id="h3">Apa Kata Mereka?</h3>
            <hr>
        </div>
    </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi1.jpg" class="img-thumbnail" style="border-radius: 50%; width: 150px" alt="">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
        
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi2.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px;">
                    <h6 style="color:rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
    
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi3.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>

            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi4.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
        </div>   
        <div class="row" style="margin-top: 50px;">
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi5.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi6.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi1.jpg" class="img-thumbnail" style="border-radius: 50%; width: 150px" alt="">
                    <h6 style="color: rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>
        
            <div class="col-md text-center testi">
                <a href="" style="text-decoration: none;">
                    <img src="gambar/testi2.jpg" class="img-thumbnail" alt="" style="border-radius: 50%; width: 150px;">
                    <h6 style="color:rgb(37, 150, 140);">Amalia Dewi</h6>
                </a>
                <p style="font-style: italic;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, sit?"</p>
            </div>

        </div>
    </div>
</section>
    <!-- akhir portofolio -->
<!-- 
<div class="jumbotron-fluid" style="margin-top: -100px;">
    <video width="100%" height="770px"  loop>
        <source src="video/prau.mp4" type="video/mp4">
            
    </video>
</div> -->
<!-- <div class="jumbotron" style="background-image: url(gambar/liburan.png); background-size: cover; height: 473px; width: 100%; margin-top: -100px; font-family: 'Proxima Nova Alt', 'sans-serif'; " id="jumbotron2">
    <h2 class="text-center text-jumbo-2">Pengen Liburan ?</h2>
    <hr class="hr-jumbo-2">
</div> -->



<section>
    <div class="container-fluid" style="margin-top: -150px;" id="kontak">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-12">
                <div class="card text-center" style="border: none;" >
                    <div class="card-body" style="border: none;">
                        <img src="gambar/contact1.png" alt="" class="img-thumbnail" style="border: none;">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-12" style="height: 350px;" id="z">
                <div class="row">
                    <h2 class="text-jumbo-3" style="margin: auto; text-align: center; font-size: 40px;">Pengen Liburan ? <br> Hubungi Kami !</h2>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-12">
                        <a href="#" class="btn btn-block" style="height: 50px;  padding-top: 5px; color: white; margin-top: 5px;">
                            <p style="font-family: 'Ubuntu', sans-serif;"> 
                                <i class="fab fa-whatsapp" style="font-size: 18px;"></i>
                                0859-6546-9876
                            </p>     
                        </a> 
                    </div>
                    <div class="col-12">
                        <a href="#" class="btn btn-block" style=" height: 50px;  padding-top: 5px; color: white; margin-top: 5px;">
                            <p style="font-family: 'Ubuntu', sans-serif; text-transform: lowercase;"> 
                                <i class="fab fa-instagram" style="font-size: 18px;"></i>
                                @jagoantripdotcom
                            </p>     
                        </a> 
                    </div>  
                    <div class="col-12">
                        <a href="#" class="btn btn-block" style="height: 50px;  padding-top: 5px; color: white; margin-top: 5px;">
                            <p style="font-family: 'Ubuntu', sans-serif; text-transform: lowercase;"> 
                                <i class="fas fa-envelope" style="font-size: 18px;"></i>
                                csjagoantrip@gmail.com
                            </p>     
                        </a> 
                    </div>                             
                </div>
            </div>          
        </div>
    </div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="materialize/js/materialize.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
    const social = document.querySelector('.fixed-action-btn');
    M.FloatingActionButton.init(social,{
        direction:'top',
        hoverEnabled:false
    });
    </script>
    <script src="Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="Bootstrap/js/script.js"></script>
  </body>
</html>